plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id("com.google.dagger.hilt.android")
    id("kotlin-parcelize")
    id 'com.google.gms.google-services'

    //safe args plugin
    id 'androidx.navigation.safeargs.kotlin'

}

android {
    namespace 'com.example.nytmovies'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.nytmovies"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding = true
    }
}

dependencies {
    implementation 'com.google.firebase:firebase-database:20.1.0'
    def nav_version = "2.5.3"
    def lifecycle_version = "2.0.0"

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Lottie dependency
    def lottieVersion = "3.4.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"


    // Kotlin navigation
    implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
    implementation("androidx.navigation:navigation-ui-ktx:$nav_version")

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

    //picasso
    implementation 'com.squareup.picasso:picasso:2.8'


    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation("com.squareup.okhttp3:logging-interceptor:4.10.0")

    //coroutines
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9")
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    //daggerhilt
    implementation("com.google.dagger:hilt-android:2.44")
    kapt("com.google.dagger:hilt-android-compiler:2.44")



    //testing
    //Espresso//
    debugImplementation("androidx.fragment:fragment-testing:1.5.5")
    testImplementation 'androidx.arch.core:core-testing:2.1.0'
//Activity scenario//
    androidTestImplementation('androidx.test:rules:1.5.0')
// Core library
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
// AndroidJUnitRunner and JUnit Rules
//mockk
    testImplementation "io.mockk:mockk:1.13.3"
//mockito
    testImplementation "org.mockito.kotlin:mockito-kotlin:4.1.0"
// Mock web server
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.10.0'
// Gson
    implementation 'com.google.code.gson:gson:2.9.0'
// Coroutine test
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'


    //robollectric
    testImplementation 'org.robolectric:robolectric:4.9'
    testImplementation 'org.junit.jupiter:junit-jupiter'

    //nav test
    androidTestImplementation("androidx.navigation:navigation-testing:2.5.3")
}

// Allow references to generated code
kapt {
    correctErrorTypes = true
}
